<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>Credit card</title>
</head>
<body>
    <div class="container">
        <div class="myForm">
            <form>
                <div class="numberCard">
                    <label for="">Número do cartão</label>
                    <input type="number" placeholder="número">
                </div>
                
                
                <div class="title">
                    <label for="">Nome do titular</label>
                    <input type="text" name="" id="" placeholder="Nome como está no cartão">
                </div>
                

                <div class="validate">
                    <div class="mmaa">
                        <label for="">Validade</label>
                        <input type="text" placeholder="mm/aa">
                    </div>

                    <div class="cvv">
                        <label for="">CVV</label>
                        <input type="number" placeholder="***">
                    </div>
                </div>

                <button>Adicionar cartão</button>
            </form>

            <div class="card">
                <div class="mycard">
                    <header>
                        <img src="" alt="">

                        <img src="" alt="">
                    </header>

                    <main>
                        <span>1111 4444 5555 6666 3333</span>
                    </main>

                    <footer>
                        <span>Seu nome aqui</span>
                        <span>**/***</span>
                    </footer>
                </div>

                <div class="okOrNo">
                    <img src="" alt="">
                    <span>Seus dados estão seguros</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>